apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TestApp
  annotations:
    github.com/project-slug: UdayKunta/TestApp
    backstage.io/techdocs-ref: value
spec:
  type: other
  lifecycle: unknown
  owner: UdayKunta
